# ** MongoDB Config
# ** Username: digishopkala  || Password: digishopkala
DATABASE_URL="mongodb+srv://digishopkala:digishopkala@cluster0.fk2s51a.mongodb.net/digi-shop-kala"

NEXTAUTH_SECRET='digi-shop-jwt'

# ** GOOGLE Config
GOOGLE_CLIENT_ID=1050600643598-jo5beuuhnaqaaup9cujfn842q8h3elap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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